DB_NAME=vendor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

ADMIN_PANEL_SECRET_KEY=some-secret-string
ADMIN_PANEL_DEBUG=TRUE
ADMIN_PANEL_DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ADMIN_PANEL_PORT=8000
ADMIN_PANEL_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,admin_panel

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=